[{"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/index.tsx":"1","/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/reportWebVitals.ts":"2","/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/App.tsx":"3","/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/home/Home.tsx":"4","/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/about/About.tsx":"5","/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/home/Greeter.tsx":"6"},{"size":500,"mtime":1611181316306,"results":"7","hashOfConfig":"8"},{"size":425,"mtime":1611181316306,"results":"9","hashOfConfig":"8"},{"size":1127,"mtime":1611183234437,"results":"10","hashOfConfig":"8"},{"size":201,"mtime":1611183249378,"results":"11","hashOfConfig":"8"},{"size":212,"mtime":1611183249380,"results":"12","hashOfConfig":"8"},{"size":301,"mtime":1611183249381,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"1wcp5gg",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/index.tsx",[],["27","28"],"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/reportWebVitals.ts",[],"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/App.tsx",[],"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/home/Home.tsx",[],"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/about/About.tsx",[],"/Users/jbandi/Dev/MyBitbucket/javascriptworkshop/51-React/01-Starter/awesome-app-ts-router/src/home/Greeter.tsx",[],{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","replacedBy":"32"},"no-native-reassign",["33"],"no-negated-in-lhs",["34"],"no-global-assign","no-unsafe-negation"]